Transaction ID: TID-205165
Client ID: 86498
Name: Aryl Manalo

Check-in Date: 12/1/2025
Check-out Date: 12/3/2025

No. of facilities reserved: 1

Facility #1: Single Room
Guests: 1
Base Price: ?1500.00
Additional Charges: ?0.00
Meal Options:
Breakfast: FREE
Sub-Total Amount: ?1500.00


SUMMARY:
Total Guests: 1
Facility Charges: ?1500.00
Meal Charges: ?0.00

Payment Option: Full Payment
Total Reservation Cost: ?1500.00
Amount Paid: ?1500.00
Balance Due: ?0.00 (No balance due)

Final Total Amount: ?1500.00
Guest Checked-In
========================================================

========================================================
